body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(135deg, #fdf292, #fac227);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}

.container{
    display: flex;
    width: 70%;
    max-width: 1000px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    direction: ltr;
}

.image-side{
    flex: 1;
}

.image-side img{
    width: 110%;
    height: 100%;
    object-fit: fill;
}

.info-side{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #4e3b00;
    padding: 20px;
    direction: rtl;
}

.name{
    font: 1.8em;
    margin-bottom: 25px;
    color: #3f2d00;
}

.info-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr); /*یعنی چند سهم از کل عرض رو بگیره fr*/
    grid-gap: 15px;
    width: 100%;
    max-width: 400px;
}

.info-card{
    background: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1);
    transition: all 0.3 ease;
}


.info-card h3{
    margin-top: 0;
    font-size: 1em;
    color: #725c0b;
    border-bottom: 2px solid rgba(114, 92, 11, 0.3);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.back-btn{
    margin-top: 20px;
    background: linear-gradient(135deg, #f5c542, #e2b007);
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.back-btn:hover{
    background: linear-gradient(135deg, #e2b007, #f5c542);
}

@media (max-width: 768px){
.container{
    flex-direction: column;
    height: auto;
}
.image-side{
    height: 250px;
}

.info-grid{
    grid-template-columns: 1fr; 
}
}